<div class="container-fluid">
  <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-6">
      <div class="card" style="border-radius: 15px">
        <div class="card-body p-4 mx-sm-0 mx-lg-5">
          <h2 class="text-center mb-4 fontBold">Kayıt Ol</h2>
          <form [formGroup]="registerForm">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="form-outline mb-3">
                  <input
                    required
                    formControlName="adi"
                    type="text"
                    id="Name"
                    class="form-control form-control-lg"
                  />
                  <label class="form-label font" for="Name">İsim</label>
                  <div *ngIf="(Name?.invalid && Name?.touched) || Name?.dirty">
                    <small
                      *ngIf="Name?.errors?.['required']"
                      class="text-danger font"
                    >İsim Boş Olamaz</small
                    >
                    <small
                      *ngIf="Name?.errors?.['pattern']"
                      class="text-danger font"
                    >İsim'de Rakam Bulunamaz</small
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="form-outline mb-3">
                  <input
                    required
                    formControlName="soyadi"
                    type="text"
                    id="surname"
                    class="form-control form-control-lg"
                  />
                  <label class="form-label font" for="surname">Soy İsim</label>
                  <div
                    *ngIf="
                      (Surname?.invalid && Surname?.touched) || Surname?.dirty
                    "
                  >
                    <small
                      *ngIf="Surname?.errors?.['required']"
                      class="text-danger font"
                    >Soy İsim Boş Olamaz</small
                    >
                    <small
                      *ngIf="Surname?.errors?.['pattern']"
                      class="text-danger font"
                    >Soy İsim'de Rakam Bulunamaz</small
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="form-outline mb-3">
              <input
                required
                formControlName="ePosta"
                type="email"
                id="email"
                class="form-control form-control-lg"
              />
              <label class="form-label font" for="email">E-Posta</label>
              <div *ngIf="(Email?.invalid && Email?.touched) || Email?.dirty">
                <small
                  *ngIf="Email?.errors?.['required']"
                  class="text-danger font"
                >E-Posta Boş Olamaz</small
                >
                <small
                  *ngIf="Email?.errors?.['pattern']"
                  class="text-danger font"
                >Lütfen Geçerli Bir E-Posta Giriniz</small
                >
              </div>
            </div>

            <div class="form-outline mb-4">

              <input
                required
                formControlName="cepTelefon"
                type="text"
                id="phone"
                class="form-control form-control-lg"
              />
              <label class="form-label font" for="phone">Telefon Numarası</label>
              <div *ngIf="(Phone?.invalid && Phone?.touched)||Phone?.dirty">
                <small
                  *ngIf="Phone?.errors?.['required']"
                  class="text-danger font"
                >Telefon Numarası Boş Olamaz</small
                >
                <small *ngIf="Phone?.errors?.['minlength']||Phone?.errors?.['maxlength']" class="text-danger font">Telefon Numarası 11 hane
                  olmalıdır</small>
              </div>
            </div>

            <div class="form-outline mb-3">
              <textarea
                formControlName="adres"
                id="address"
                class="form-control form-control-lg"
              ></textarea>

              <label class="form-label font" for="address">Adres</label>
              <div
                *ngIf="(Address?.invalid && Address?.touched) || Address?.dirty"
              >
                <small
                  *ngIf="Address?.errors?.['required']"
                  class="text-danger font"
                >Adres Boş Olamaz</small
                >
                <small
                  *ngIf="Address?.errors?.['maxlength']"
                  class="text-danger font"
                >Adres 255 karakterden fazla olamaz</small
                >
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="form-outline mb-4">
                  <input
                    required
                    formControlName="sifre"
                    type="password"
                    id="password"
                    class="form-control form-control-lg"
                  />
                  <label class="form-label font" for="password">Şifre</label>
                  <div
                    *ngIf="
                      (Password?.invalid && Password?.touched) ||
                      Password?.dirty
                    "
                  >
                    <small
                      *ngIf="Password?.errors?.['required']"
                      class="text-danger font"
                    >Şifre Boş Olamaz</small
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="form-outline mb-4">
                  <input
                    required
                    formControlName="APassword"
                    type="password"
                    id="apassword"
                    class="form-control form-control-lg"
                    pattern="{{ Password?.value }}"
                  />
                  <label class="form-label font" for="apassword"
                  >Şifrenizi Tekrar Ediniz</label
                  >
                  <br/>
                  <small
                    *ngIf="
                      APassword != null && APassword?.value != Password?.value
                    "
                    class="text-danger font"
                  >Şifreniz Aynı Olmalı</small
                  >
                </div>
              </div>
            </div>

            <div class="form-check d-flex justify-content-center mb-4">
              <input
                required
                formControlName="TermsOfService"
                class="form-check-input me-2"
                type="checkbox"
                value=""
                id="tos"
              />
              <label class="form-check-label font" for="tos">

                <a  class="text-body font pointer"
                ><u>Üyelik Sözleşmesini</u></a
                >
                kabul ediyorum.
              </label>
            </div>

            <div class="d-flex justify-content-center">
              <button
                type="button"
                [disabled]="registerForm.invalid"
                class="btn btn-success btn-block btn-lg"

              >
                Kayıt Ol
              </button>
            </div>

            <p class="text-center text-muted mt-4">
              Hesabınız Mevcut Mu?
              <a class="fw-bold text-body"
              ><u>Giriş Yap</u></a
              >
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
