<div class="container-fluid">
  <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-6">
      <div class="card" style="border-radius: 15px">
        <div class="card-body p-4 mx-sm-0 mx-lg-5">
          <h2 class="text-center mb-4 fontBold">Register</h2>
          <form [formGroup]="registerForm">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="form-outline mb-3">
                  <input
                    required
                    formControlName="name"
                    type="text"
                    id="Name"
                    class="form-control form-control-lg"
                  />
                  <label class="form-label font" for="Name">Name</label>
                  <div *ngIf="(Name?.invalid && Name?.touched) || Name?.dirty">
                    <small
                      *ngIf="Name?.errors?.['required']"
                      class="text-danger font"
                    >Name cannot be empty</small
                    >
                    <small
                      *ngIf="Name?.errors?.['pattern']"
                      class="text-danger font"
                    >Name cannot contain number</small
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="form-outline mb-3">
                  <input
                    required
                    formControlName="surname"
                    type="text"
                    id="surname"
                    class="form-control form-control-lg"
                  />
                  <label class="form-label font" for="surname">Surname</label>
                  <div
                    *ngIf="
                      (Surname?.invalid && Surname?.touched) || Surname?.dirty
                    "
                  >
                    <small
                      *ngIf="Surname?.errors?.['required']"
                      class="text-danger font"
                    >Surname cannot be empty</small
                    >
                    <small
                      *ngIf="Surname?.errors?.['pattern']"
                      class="text-danger font"
                    >Surname cannot contain number</small
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="form-outline mb-3">
              <input
                required
                formControlName="email"
                type="email"
                id="email"
                class="form-control form-control-lg"
              />
              <label class="form-label font" for="email">E-Mail</label>
              <div *ngIf="(Email?.invalid && Email?.touched) || Email?.dirty">
                <small
                  *ngIf="Email?.errors?.['required']"
                  class="text-danger font"
                >E-Mail cannot be empty</small
                >
                <small
                  *ngIf="Email?.errors?.['pattern']"
                  class="text-danger font"
                >Please provide valid E-Mail</small
                >
              </div>
            </div>

            <div class="form-outline mb-4">

              <input
                required
                formControlName="phone"
                type="text"
                id="phone"
                class="form-control form-control-lg"
              />
              <label class="form-label font" for="phone">Phone Number</label>
              <div *ngIf="(Phone?.invalid && Phone?.touched)||Phone?.dirty">
                <small
                  *ngIf="Phone?.errors?.['required']"
                  class="text-danger font"
                >Phone Number cannot be empty</small
                >
                <small *ngIf="Phone?.errors?.['minlength']||Phone?.errors?.['maxlength']" class="text-danger font">Phone Number must be 11 digit</small>
              </div>
            </div>

            <div class="form-outline mb-3">
              <textarea
                formControlName="address"
                id="address"
                class="form-control form-control-lg"
              ></textarea>

              <label class="form-label font" for="address">Address</label>
              <div
                *ngIf="(Address?.invalid && Address?.touched) || Address?.dirty"
              >
                <small
                  *ngIf="Address?.errors?.['required']"
                  class="text-danger font"
                >Address cannot be empty</small
                >
                <small
                  *ngIf="Address?.errors?.['maxlength']"
                  class="text-danger font"
                >Address cannot be longer than 255 characters</small
                >
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="form-outline mb-4">
                  <input
                    required
                    formControlName="password"
                    type="password"
                    id="password"
                    class="form-control form-control-lg"
                  />
                  <label class="form-label font" for="password">Password </label>
                  <div
                    *ngIf="
                      (Password?.invalid && Password?.touched) ||
                      Password?.dirty
                    "
                  >
                    <small
                      *ngIf="Password?.errors?.['required']"
                      class="text-danger font"
                    >Password  cannot be empty</small
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="form-outline mb-4">
                  <input
                    required
                    formControlName="APassword"
                    type="password"
                    id="apassword"
                    class="form-control form-control-lg"
                    pattern="{{ Password?.value }}"
                  />
                  <label class="form-label font" for="apassword"
                  >Please enter your Password again</label
                  >
                  <br/>
                  <small
                    *ngIf="
                      APassword != null && APassword?.value != Password?.value
                    "
                    class="text-danger font"
                  >Passwords must be same</small
                  >
                </div>
              </div>
            </div>

            <div class="form-check d-flex justify-content-center mb-4">
              <input
                required
                formControlName="TermsOfService"
                class="form-check-input me-2"
                type="checkbox"
                value=""
                id="tos"
              />
              <label class="form-check-label font" for="tos">
                I accept
                <a  class="text-body font pointer"
                ><u>Terms of Service</u></a
                >
              </label>
            </div>

            <div class="d-flex justify-content-center">
              <button
                type="button"
                [disabled]="registerForm.invalid"
                class="btn btn-success btn-block btn-lg"
              >
                Register
              </button>
            </div>

            <p class="text-center text-muted mt-4">
              Do you have Account?
              <a class="fw-bold text-body"
              href=""><u>Login</u></a
              >
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
