import { Component, OnInit } from '@angular/core';
import {ErgLibService} from 'erg-lib'
import {
  FormBuilder,
  FormControl,
  FormGroup,
  Validators,
} from '@angular/forms';

@Component({
  selector: '<%= dasherize(name) %>',
    templateUrl: './<%= dasherize(name) %>.component.html',
    styleUrls: ['./<%= dasherize(name) %>.component.scss']

})
export class <%= classify(name) %>Component implements OnInit {
  registerForm: FormGroup = new FormGroup({});
  matched: boolean = false;

  constructor(private ergService: ErgLibService,private readonly formBuilder: FormBuilder) { }

  prepareForm() {
      this.registerForm = this.formBuilder.group({
        name: new FormControl('', [
          Validators.required,
          Validators.pattern('^[^0-9 ]+$'),
        ]),
        surname: new FormControl('', [
          Validators.required,
          Validators.pattern('^[^0-9 ]+$'),
        ]),
        email: new FormControl('', [
          Validators.required,
          Validators.email,
          Validators.pattern('^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$'),
        ]),
        phone: new FormControl(undefined, [
          Validators.required,
          Validators.minLength(11),
          Validators.maxLength(11),

        ]),

        address: new FormControl('', [
          Validators.required,
          Validators.maxLength(255),
        ]),
        password: new FormControl('', [Validators.required]),
        APassword: new FormControl('', [Validators.required]),
        TermsOfService: new FormControl(false, [Validators.requiredTrue]),
      });
    }

    ngOnInit(): void {
      this.prepareForm();
    }

    isMatched() {
      if (this.APassword?.value == this.Password?.value) {
        this.matched = true;
      }
    }

    get Email() {
      return this.registerForm.get('email');
    }

    get Password() {
      return this.registerForm.get('password');
    }

    get APassword() {
      return this.registerForm.get('APassword');
    }

    get Name() {
      return this.registerForm.get('name');
    }

    get Surname() {
      return this.registerForm.get('surname');
    }

    get Address() {
      return this.registerForm.get('address');
    }

    get Phone() {
      return this.registerForm.get('phone');
    }




}
