import { Component, OnInit } from '@angular/core';
import {Router} from "@angular/router";
import {
  FormBuilder,
  FormControl,
  FormGroup,
  Validators,
} from '@angular/forms';
@Component({
  selector: '<%= dasherize(name) %>',
    templateUrl: './<%= dasherize(name) %>.component.html',
    styleUrls: ['./<%= dasherize(name) %>.component.scss']
})
export class <%= classify(name) %>Component implements OnInit {
  loginForm: FormGroup = new FormGroup({});
 constructor(
               private router: Router,
               private readonly formBuilder: FormBuilder,
   ) {
   }

   get Email() {
     return this.loginForm.get("email");
   }

   get Password() {

     return this.loginForm.get("password");
   }

   ngOnInit() {

     this.prepareForm();
   }

   prepareForm() {
     this.loginForm = this.formBuilder.group({
       email: new FormControl("", [
         Validators.required,
         Validators.email,
         Validators.pattern("^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$"),
       ]),
       password: new FormControl("", [Validators.required]),
     });
   }

}
