<nav class="navbar navbar-expand-sm" bg-light >
  <div class="container-fluid mx-5 my-3 px-5">
    <a class="navbar-brand mx-2" [routerLink]="['']"
    >
      HeaderBrand
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-tabs active">
          <a
            class="nav-link "
            routerLink="features"
            routerLinkActive="router-link-active"
          >Features</a
          >
        </li>


        <li class="nav-tabs active">
          <a
            class="nav-link "
            routerLink="pricing"
            routerLinkActive="router-link-active"
          >Pricing</a
          >
        </li>
        <li class="d-block d-sm-none nav-tabs">
          <a
            class="nav-link"
            routerLinkActive="router-link-active"
          >Login</a
          >
        </li>

      </ul>

    </div>
    <div class="d-none d-sm-flex  justify-content-center align-items-center ">
      <div>
        <button class="btn btn-outline-secondary mx-2">Login</button>
      </div>
    </div>


  </div>


</nav>



