import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-<%= dasherize(name) %>',
    templateUrl: './<%= dasherize(name) %>.component.html',
    styleUrls: ['./<%= dasherize(name) %>.component.scss']
})
export class <%= classify(name) %>Component implements OnInit {
  constructor() { }

  ngOnInit(): void {
  }

   navItems:NavItem[]=[
      {title:"add",route:"/add"},
      {title:"header",route:"/route"},
      {title:"here",route:"/here"},
    ]

}

export interface NavItem{
  title:string;
  route:string;
}
